<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <link.cjyong.com.linklink.view.StarScoreView
        android:id="@+id/startscore"
        android:layout_width="201px"
        android:layout_height="201px" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="2"
        android:columnCount="3" >
        <!--这里需要换成金币的图标 -->
        <TextView
            android:text="金币: "
            />
        <TextView
            android:id="@+id/goldReword"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            />
        <!--这里需要换成钻石的图标 -->
        <TextView
            android:text="钻石: "
            />
        <TextView
            android:id="@+id/diamondReword"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            />

    </GridLayout>
    <Button
        android:id="@+id/backHome"
        android:text="主菜单"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/goBack"
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
