<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
<ImageButton
    android:id="@+id/soundEffect"
    android:src="@drawable/soundeffect1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<ImageButton
    android:id="@+id/soundBack"
    android:src="@drawable/soundback2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>
