<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="450px"
            android:layout_height="450px"
            android:orientation="vertical"
            >
            <link.cjyong.com.linklink.view.Barrier
                android:id="@+id/first_hurdle"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:layout_marginLeft="80px"
                android:scaleType="fitXY"/>
            <RatingBar
                android:id="@+id/first_rb"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:numStars="3"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:isIndicator="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="450px"
            android:layout_height="450px"
            android:orientation="vertical"
            >
            <link.cjyong.com.linklink.view.Barrier
                android:id="@+id/second_hurdle"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:layout_marginLeft="80px"
                android:scaleType="fitXY"/>
            <RatingBar
                android:id="@+id/second_rd"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:numStars="3"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:isIndicator="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="450px"
            android:layout_height="450px"
            android:orientation="vertical"
            >
            <link.cjyong.com.linklink.view.Barrier
                android:id="@+id/thirld_hurdle"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:layout_marginLeft="80px"
                android:scaleType="fitXY"/>
            <RatingBar
                android:id="@+id/thirld_rd"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:numStars="3"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:isIndicator="true"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="450px"
            android:layout_height="450px"
            android:orientation="vertical"
            >
            <link.cjyong.com.linklink.view.Barrier
                android:id="@+id/fourth_hurlde"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:layout_marginLeft="80px"
                android:scaleType="fitXY"/>
            <RatingBar
                android:id="@+id/fourth_rd"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:numStars="3"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:isIndicator="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="450px"
            android:layout_height="450px"
            android:orientation="vertical"
            >
            <link.cjyong.com.linklink.view.Barrier
                android:id="@+id/fifth_hurdle"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:layout_marginLeft="80px"
                android:scaleType="fitXY"/>
            <RatingBar
                android:id="@+id/fifth_rd"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:numStars="3"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:isIndicator="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="450px"
            android:layout_height="450px"
            android:orientation="vertical"
            >
            <link.cjyong.com.linklink.view.Barrier
                android:id="@+id/sixth_hurdle"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:layout_marginLeft="80px"
                android:scaleType="fitXY"/>
            <RatingBar
                android:id="@+id/sixth_rd"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:numStars="3"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:isIndicator="true"
                />
        </LinearLayout>
        <Button
            android:id="@+id/return_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/return_home"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</LinearLayout>
