<resources>
    <string name="app_name">LinkLink</string>
    <string name="shop">商店</string>
    <string name="bag">背包</string>
    <string name="setting">设置</string>
    <string name="gold">金币:</string>
    <string name="diamond">钻石:</string>
    <string name="exit">退出</string>
    <string name="return_home">返回</string>
    <string name="add">+</string>
    <string name="first_hurdle">第一关</string>
    <string name="second_hurdle">第二关</string>
    <string name="thirld_hurdle">第三关</string>
    <string name="fourth_hurdle">第四关</string>
    <string name="fifth_hurdle">第五关</string>
    <string name="sixth_hurdle">第六关</string>
    <string name="author">鸣谢</string>
    <string name="timeTip">剩余时间:</string>
    <string name="pause">暂停</string>
    <string name="time_tool">加时卡</string>
    <string name="help_tool">提示卡</string>
</resources>
